[gd_scene format=3 uid="uid://embuccfoby3y"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_afprr"]
color = Color(0.28028756, 0.5911854, 0.35255468, 1)
thickness = 3

[node name="Lobby" type="Control" unique_id=1734930242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1587116210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.505
offset_top = -90.5
offset_right = 166.56396
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1433511692]
layout_mode = 2

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1017611353]
layout_mode = 2
text = "Host Game"

[node name="Separator" type="HSeparator" parent="VBoxContainer" unique_id=633609290]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_afprr")

[node name="CodeInput" type="LineEdit" parent="VBoxContainer" unique_id=1138088680]
layout_mode = 2
placeholder_text = "Enter Room Code"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1797390641]
layout_mode = 2
text = "Join Game"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1202516750]
layout_mode = 2
