; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlantsVsZombies"
run/main_scene="uid://bkue348lxpiml"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BoardStateManager="*uid://1mpuj0xws4wr"
NetworkManager="*uid://lqwmjq5jsuve"
ResourceManager="*uid://bfk56hd1hdict"

[display]

window/size/viewport_width=512
window/size/viewport_height=264
window/size/window_width_override=1024
window/size/window_height_override=528
window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
